NODE1X	GENE27X	GENE28X	0.77283
NODE2X	GENE16X	GENE23X	0.76226
NODE3X	GENE32X	GENE44X	0.72855
NODE4X	GENE25X	GENE47X	0.72626
NODE5X	GENE26X	NODE1X	0.69862
NODE6X	GENE17X	GENE20X	0.69001
NODE7X	GENE3X	GENE34X	0.68994
NODE8X	GENE4X	GENE36X	0.66318
NODE9X	GENE10X	GENE12X	0.661
NODE10X	GENE6X	GENE42X	0.65142
NODE11X	GENE8X	GENE24X	0.6462
NODE12X	GENE1X	GENE13X	0.63287
NODE13X	GENE21X	NODE3X	0.60693
NODE14X	GENE38X	GENE45X	0.60111
NODE15X	GENE31X	NODE12X	0.58087
NODE16X	GENE30X	NODE7X	0.57456
NODE17X	GENE43X	GENE49X	0.54577
NODE18X	GENE22X	GENE46X	0.53192
NODE19X	NODE4X	NODE15X	0.50531
NODE20X	GENE48X	NODE10X	0.49307
NODE21X	NODE8X	NODE11X	0.49285
NODE22X	GENE29X	NODE14X	0.48564
NODE23X	GENE18X	NODE9X	0.47314
NODE24X	NODE5X	NODE13X	0.43593
NODE25X	GENE14X	NODE6X	0.41687
NODE26X	NODE17X	NODE20X	0.40803
NODE27X	GENE2X	NODE22X	0.40662
NODE28X	GENE33X	NODE23X	0.39959
NODE29X	GENE40X	NODE16X	0.36366
NODE30X	GENE5X	NODE18X	0.34139
NODE31X	GENE9X	GENE39X	0.33813
NODE32X	NODE25X	NODE27X	0.33489
NODE33X	GENE0X	GENE37X	0.3321
NODE34X	NODE19X	NODE26X	0.32599
NODE35X	GENE7X	GENE41X	0.31271
NODE36X	GENE11X	NODE24X	0.30853
NODE37X	NODE21X	NODE28X	0.28976
NODE38X	GENE35X	NODE30X	0.25869
NODE39X	GENE15X	NODE29X	0.24685
NODE40X	GENE19X	NODE2X	0.21947
NODE41X	NODE31X	NODE34X	0.18475
NODE42X	NODE37X	NODE41X	0.10599
NODE43X	NODE33X	NODE35X	0.057131
NODE44X	NODE32X	NODE38X	-0.028153
NODE45X	NODE36X	NODE43X	-0.12917
NODE46X	NODE40X	NODE44X	-0.17161
NODE47X	NODE39X	NODE46X	-0.27554
NODE48X	NODE42X	NODE45X	-0.52609
NODE49X	NODE47X	NODE48X	-0.60461
