pcrID	UniGene	EntrezGene	GeneName	InProliferation
ACTR3B	Hs.647117	57180	ACTR3B	N
ANLN	Hs.62180	54443	ANLN	N
BAG1	Hs.377484	573	BAG1	N
BCL2	Hs.150749	596	BCL2	N
BIRC5	Hs.514527	332	BIRC5	Y
BLVRA	Hs.488143	644	BLVRA	N
CCNB1	Hs.23960	891	CCNB1	Y
CCNE1	Hs.244723	898	CCNE1	N
CDC20	Hs.524947	991	CDC20	Y
CDC6	Hs.405958	990	CDC6	N
CDCA1	Hs.651950	83540	NUF2	Y
CDH3	Hs.461074	1001	CDH3	N
CENPF	Hs.497741	1063	CENPF	N
CEP55	Hs.14559	55165	CEP55	Y
CXXC5	Hs.189119	51523	CXXC5	N
EGFR	Hs.488293	1956	EGFR	N
ERBB2	Hs.446352	2064	ERBB2	N
ESR1	Hs.208124	2099	ESR1	N
EXO1	Hs.498248	9156	EXO1	N
FGFR4	Hs.165950	2264	FGFR4	N
FOXA1	Hs.163484	3169	FOXA1	N
FOXC1	Hs.348883	2296	FOXC1	N
GPR160	Hs.231320	26996	GPR160	N
GRB7	Hs.86859	2886	GRB7	N
KIF2C	Hs.69360	11004	KIF2C	N
KNTC2	Hs.414407	10403	NDC80	Y
KRT14	Hs.654380	3861	KRT14	N
KRT17	Hs.2785	3872	KRT17	N
KRT5	Hs.694210	3852	KRT5	N
MAPT	Hs.101174	4137	MAPT	N
MDM2	Hs.567303	4193	MDM2	N
MELK	Hs.184339	9833	MELK	N
MIA	Hs.646364	8190	MIA	N
MKI67	Hs.80976	4288	MKI67	Y
MLPH	Hs.102406	79083	MLPH	N
MMP11	Hs.143751	4320	MMP11	N
MYBL2	Hs.179718	4605	MYBL2	N
MYC	Hs.202453	4609	MYC	N
NAT1	Hs.591847	9	NAT1	N
ORC6L	Hs.49760	23594	ORC6L	N
PGR	Hs.368072	5241	PGR	N
PHGDH	Hs.487296	26227	PHGDH	N
PTTG1	Hs.350966	9232	PTTG1	Y
RRM2	Hs.226390	6241	RRM2	Y
SFRP1	Hs.695991	6422	SFRP1	N
SLC39A6	Hs.79136	25800	SLC39A6	N
TMEM45B	Hs.504301	120224	TMEM45B	N
TYMS	Hs.592338	7298	TYMS	Y
UBE2C	Hs.93002	11065	UBE2C	Y
UBE2T	Hs.5199	29089	UBE2T	N
