<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ESTIMATE: Estimate of STromal and Immune cells in MAlignant
Tumor tissues using Expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> ESTIMATE: Estimate of STromal and Immune cells in MAlignant
Tumor tissues using Expression data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;estimate&rsquo; version 1.0.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="e00-estimate-package.html">estimate-package</a></td>
<td>ESTIMATE</td></tr>
<tr><td width="25%"><a href="e90-common_genes-data.html">common_genes</a></td>
<td>10,412 common genes</td></tr>
<tr><td width="25%"><a href="e00-estimate-package.html">estimate</a></td>
<td>ESTIMATE</td></tr>
<tr><td width="25%"><a href="e50-estimateScore.html">estimateScore</a></td>
<td>Calculation of stromal, immune, and ESTIMATE scores</td></tr>
<tr><td width="25%"><a href="e50-filterCommonGenes.html">filterCommonGenes</a></td>
<td>Intersect input data with 10,412 common genes</td></tr>
<tr><td width="25%"><a href="e50-outputGCT.html">outputGCT</a></td>
<td>Write gene expression data in GCT format</td></tr>
<tr><td width="25%"><a href="e50-plotPurity.html">plotPurity</a></td>
<td>Plot tumor purity</td></tr>
<tr><td width="25%"><a href="e90-PurityDataAffy-data.html">PurityDataAffy</a></td>
<td>Affymetrix data</td></tr>
<tr><td width="25%"><a href="e90-SI_geneset-data.html">SI_geneset</a></td>
<td>two signatures for estimate</td></tr>
</table>
</body></html>
