NODE1X	GENE27X	GENE28X	0.7728
NODE2X	GENE16X	GENE23X	0.76175
NODE3X	GENE32X	GENE44X	0.72864
NODE4X	GENE25X	GENE47X	0.72332
NODE5X	GENE26X	NODE1X	0.69866
NODE6X	GENE3X	GENE34X	0.69443
NODE7X	GENE17X	GENE20X	0.68978
NODE8X	GENE4X	GENE36X	0.66064
NODE9X	GENE10X	GENE12X	0.65623
NODE10X	GENE6X	GENE42X	0.64807
NODE11X	GENE8X	GENE24X	0.63982
NODE12X	GENE1X	GENE13X	0.62888
NODE13X	GENE21X	NODE3X	0.6059
NODE14X	GENE38X	GENE45X	0.60079
NODE15X	GENE30X	NODE6X	0.58031
NODE16X	GENE31X	NODE12X	0.57794
NODE17X	GENE43X	GENE49X	0.54247
NODE18X	GENE22X	GENE46X	0.53288
NODE19X	NODE4X	NODE16X	0.50079
NODE20X	GENE29X	NODE14X	0.48978
NODE21X	GENE48X	NODE10X	0.48603
NODE22X	NODE8X	NODE11X	0.48565
NODE23X	GENE18X	NODE9X	0.46646
NODE24X	NODE5X	NODE13X	0.43393
NODE25X	GENE14X	NODE7X	0.41832
NODE26X	GENE2X	NODE20X	0.41035
NODE27X	NODE17X	NODE21X	0.4023
NODE28X	GENE33X	NODE23X	0.39436
NODE29X	GENE40X	NODE15X	0.36801
NODE30X	GENE5X	NODE18X	0.34522
NODE31X	NODE25X	NODE26X	0.34109
NODE32X	GENE0X	GENE37X	0.33173
NODE33X	GENE9X	GENE39X	0.33011
NODE34X	NODE19X	NODE27X	0.31909
NODE35X	GENE11X	NODE24X	0.30721
NODE36X	GENE7X	GENE41X	0.30543
NODE37X	NODE22X	NODE28X	0.28208
NODE38X	GENE35X	NODE30X	0.25968
NODE39X	GENE15X	NODE29X	0.25407
NODE40X	GENE19X	NODE2X	0.2218
NODE41X	NODE33X	NODE34X	0.1766
NODE42X	NODE37X	NODE41X	0.095458
NODE43X	NODE32X	NODE36X	0.053578
NODE44X	NODE31X	NODE38X	-0.025801
NODE45X	NODE35X	NODE43X	-0.13053
NODE46X	NODE40X	NODE44X	-0.16812
NODE47X	NODE39X	NODE46X	-0.26891
NODE48X	NODE42X	NODE45X	-0.53003
NODE49X	NODE47X	NODE48X	-0.60433
